F:
cd LFQ-Analyst-rg_bpa_v2_20190829\LFQ-Analyst-rg_bpa_v2\data

"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.aureus\BPH2760\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Sa_BPH2760_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Sa_BPH2760
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.aureus\BPH2819\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Sa_BPH2819_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Sa_BPH2819
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.aureus\BPH2900\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Sa_BPH2900_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Sa_BPH2900
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.aureus\BPH2947\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Sa_BPH2947_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Sa_BPH2947
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.aureus\BPH2986\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Sa_BPH2986_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Sa_BPH2986
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\E.coli\B36\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Ec_B36_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Ec_B36
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\E.coli\MS14384\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Ec_MS14384_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Ec_MS14384
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\E.coli\MS14385\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Ec_MS14385_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Ec_MS14385
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\E.coli\MS14386\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Ec_MS14386_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Ec_MS14386
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\E.coli\MS14387\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Ec_MS14387_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Ec_MS14387
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\K.pneumococcus\KPC2\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Kp_KPC2_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Kp_KPC2
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\K.pneumococcus\AJ055\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Kp_AJ055_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Kv_AJ055
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\K.pneumococcus\AJ218\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Kp_AJ218_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Kp_AJ218
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\K.pneumococcus\AJ292\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Kp_AJ292_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Kv_AJ292
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\K.pneumococcus\03-311-0071\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Kp_03-311-0071_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Kv_03-311-0071
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\K.pneumococcus\04153260899A\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Kp_04153260899A_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Kv_04153260899A
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.pyogenes\5448\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spyo_5448_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spyo_5448
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.pyogenes\HKU419\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spyo_HKU419_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spyo_HKU419
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.pyogenes\PS003\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spyo_PS003_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spyo_PS003
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.pyogenes\PS006\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spyo_PS006_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spyo_PS006
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script.R -p \P16_0062_BPA_Sepsis-selection\S.pyogenes\SP444\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spyo_SP444_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spyo_SP444

PAUSE