F:
cd LFQ-Analyst-rg_bpa_v2_20190829\LFQ-Analyst-rg_bpa_v2\data

"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script_Spneumo.R -p \P16_0062_BPA_Sepsis-selection\S.pneumoniae\947\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spn_947_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spn_947
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script_Spneumo.R -p \P16_0062_BPA_Sepsis-selection\S.pneumoniae\4496\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spn_4496_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spn_4496
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script_Spneumo.R -p \P16_0062_BPA_Sepsis-selection\S.pneumoniae\4559\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spn_4559_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spn_4559
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script_Spneumo.R -p \P16_0062_BPA_Sepsis-selection\S.pneumoniae\180_2\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spn_180_2_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spn_180_2
"C:\Program Files\R\R-3.6.0\bin\Rscript.exe" bpa_wrapper_script_Spneumo.R -p \P16_0062_BPA_Sepsis-selection\S.pneumoniae\180_15\combined\txt\proteinGroups.txt -e \P16_0062_BPA_Sepsis-selection\LFQ_ED\Spn_180_15_LFQ_experimentalDesign.tsv -o \BPA_Outputs\20191015\Spn_180_15